* 
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  cursor: default;


body 
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

a 
  margin: 0px;
  padding: 0px;
  

a:link 
  text-decoration: none;
  color:gray

a:visited
  text-decoration: none;
  color: gray;

a:hover
  color: white;

span:hover
  background-color: gray
  color: white
