.wrap-comments
	font-family: 'Raleway', sans-serif
	font-size: 15px
	position: relative
	margin: auto
	width: 300px
	height: 480px
	top: 10px
	overflow: hidden
	border: 1px dotted


.menu-comments 
	position: relative
	width: 300px 
	height: 30px
	top: 0px
	padding-left: 30px
	padding-right: 30px 
	padding-top: 5px
	background-color: white
	color: grey	
	border-bottom: 1px dotted
	text-align: center;

.menu-comments span
	width: 400px
	background-color: pink
	text-align:center

.comment_list
	text-transform: none
	font-size: 12px
	position: relative
	width: 300px
	height: 430px
	top: 0px


.comment
	line-height: 20px
  	background-color: red
	padding: 10px 20px 10px 30px
	clear: both
	

img 
	border-radius: 20px
	

.avatar
	width: 30%
	height: 70px
	float: left	
	text-align: center

