.wrap-home
	font-family: 'Raleway', sans-serif
	position: relative
	margin: auto
	width: 300px
	height: 480px
	top: 10px
	background-image: url("http://fillmurray.com/300/480")
	text-transform: uppercase
	overflow: hidden

.home_highlight
	position: relative
	width: 300px
	height: 300px
	top: 160px
	color: white
	padding-left: 20px


.home_highlight h6
	font-weight: 400 
 
.home_highlight span
	color: gray
	background-color: white
	padding: 9px
	font-size: 11px

.home_highlight span:hover
	background-color: gray
	color: white
	

.menu-home
	font-family: 'Raleway', sans-serif
	font-size: 12px
	position: relative
	width: 300px
	height: 30px 
	top: 150px 
	padding-left: 0px 
	padding-top: 10px 
	background-color: white 
	color: grey 
ul
	margin-left: 0px
	padding-left: 0px
	list-style: none
	display:flex

	li 
		display: inline

	a
		display: inline-block
		width: 32.3%
		text-align: center

.menu-home span
	font-family: 'Raleway', sans-serif
	font-size: 10px

