.wrap-travel
	position: relative
	margin: auto
	width: 300px
	height: 480px
	top: 10px
	overflow: hidden
	border: 1px dotted

.home_highlight
	position: relative
	width: 300px
	height: 300px
	top: 160px
	color: white
	padding-left: 20px

.menu-travel
	position: relative
	display: flex
	justify-content: space-between
	align-items: center
	width: 300px
	height: 30px 
	top: 150px 
	padding-left: 20px 
	padding-top: 15px 
	background-color: white 
	color: grey 

.menu-travel span
	font-family: 'Raleway', sans-serif
	font-size: 12px

	



	